<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens</title>
    </head>
    <body>
        <h1>Lucky Sevens</h1>

        Starting Bet: <input type="number" id="bet">
        <br>
        <button id="button" onclick="playGame ()">Play to lose money</button>

        <hr>

        <h1>Results</h1>

        <table>
            <tr>
              <td>Starting Bet</td>
              <td>Total Rolls Before Going Broke</td>
              <td>Highest Amount Won</td>
              <td>Roll Count at the Highest Amount Won</td>
            </tr>
            <tr>
              <td id="start"></td>
              <td id="trolls"></td>
              <td id="highestAmount"></td>
              <td id="highestRoll"></td>
            </tr>
          </table>

          <script type="text/JavaScript" src="luckySevens.js"></script>
    </body>
</html>